# Dataset Cleaning Notebook

In [2]:
import pandas as pd
import numpy as np

### Cleaning the CO2 emissions (metric tons per capita), 2023 dataset

In [3]:
# Importing the CO2 emissions (metric tons per capita), 2023 dataset
dfPerCapita = pd.read_csv('./data/co2_tonsPerCapita_annual_DIRTY.csv', low_memory=False)
dfPerCapita.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.960430,0.941337,0.933874,0.921453,0.915294,0.795420,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.297972,0.268359,0.281196,0.299083,0.297564,0.223479,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.475577,0.479775,0.465166,0.475817,0.490837,0.463150,NaN,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743,NaN,NaN,NaN,NaN

In [4]:
# Removing unnecessary columns
dfPerCapita = dfPerCapita.drop(columns=["Indicator Name","Indicator Code","Unnamed: 68","2021","2022","2023"])
dfPerCapita.rename(columns={'Country Code': 'Code'}, inplace=True)

# Removing unnecessary rows, such as income groups and continents/regions (although keeping the EU)
codesToRemove = ["CEB", "EAP", "EAR", "EAS", "ECA", "ECS", "EMU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MEA", "MIC", "MNA", "OSS", "PRE", "PST", "SSA", "SSF", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC"]
dfPerCapita = dfPerCapita.drop(dfPerCapita[dfPerCapita['Code'].isin(codesToRemove)].index)


display(dfPerCapita.head())

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.976840,0.989585,1.001154,1.013758,0.960430,0.941337,0.933874,0.921453,0.915294,0.795420
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.408965,0.335061,0.298088,0.283692,0.297972,0.268359,0.281196,0.299083,0.297564,0.223479
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.451578,0.452101,0.481623,0.493505,0.475577,0.479775,0.465166,0.475817,0.490837,0.463150
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.983787,0.947583,1.031044,1.091497,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743

In [5]:
# Removing rows where all no emission data exists
firstRow = dfPerCapita.iloc[0]
rowSliced = firstRow.drop(labels=["Country Name", "Code"])
years = rowSliced.index.to_list()

dfPerCapitaYears = dfPerCapita.drop(labels=["Country Name", "Code"], axis=1)
    
def findEmpties(df):

    emptyRows = []

    for index, row in df.iterrows(): 
        if all([pd.isna(x) for x in row.values]) == True:
            emptyRows.append(index)

    return emptyRows

indexesToDrop = findEmpties(dfPerCapitaYears)
dfPerCapita = dfPerCapita.drop(indexesToDrop)

display(dfPerCapita.head())

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.976840,0.989585,1.001154,1.013758,0.960430,0.941337,0.933874,0.921453,0.915294,0.795420
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.408965,0.335061,0.298088,0.283692,0.297972,0.268359,0.281196,0.299083,0.297564,0.223479
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.451578,0.452101,0.481623,0.493505,0.475577,0.479775,0.465166,0.475817,0.490837,0.463150
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.983787,0.947583,1.031044,1.091497,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743
5,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.768109,1.565921,1.656390,1.795712,1.665219,1.590069,1.880557,1.854642,1.749462,1.544550

In [6]:
# Removing columns 1960 --> 1989 (inclusive) as no rows have data for these columns
columnsToRemove = list(map(lambda x : str(x), list(range(1960,1990))))
dfPerCapita.drop(columns=columnsToRemove, inplace=True)

# Now only necessary data remains
dfPerCapita.head()

,Country Name,Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Africa Eastern and Southern,AFE,0.982975,0.942212,0.907936,0.909550,0.913413,0.933001,0.943200,0.962203,...,0.976840,0.989585,1.001154,1.013758,0.960430,0.941337,0.933874,0.921453,0.915294,0.795420
2,Afghanistan,AFG,0.191389,0.180674,0.126517,0.109106,0.096638,0.088781,0.082267,0.075559,...,0.408965,0.335061,0.298088,0.283692,0.297972,0.268359,0.281196,0.299083,0.297564,0.223479
3,Africa Western and Central,AFW,0.470111,0.521084,0.558013,0.513859,0.462384,0.492656,0.554305,0.540062,...,0.451578,0.452101,0.481623,0.493505,0.475577,0.479775,0.465166,0.475817,0.490837,0.463150
4,Angola,AGO,0.554941,0.545807,0.544413,0.710961,0.839266,0.914265,1.073630,1.086325,...,0.983787,0.947583,1.031044,1.091497,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743
5,Albania,ALB,1.844035,1.261054,0.689644,0.644008,0.649938,0.612055,0.621206,0.469831,...,1.768109,1.565921,1.656390,1.795712,1.665219,1.590069,1.880557,1.854642,1.749462,1.544550

### Cleaning the Annual COâ‚‚ emissions, 2022 dataset

In [7]:
# Importing the Annual COâ‚‚ emissions, 2022 dataset
dfAnnualEmissions = pd.read_csv('./data/annual_co2_emissions_country_DIRTY.csv', low_memory=False)
# dfAnnualEmissions.head()

display(dfAnnualEmissions.loc[dfAnnualEmissions['Entity'] == "Africa"])

     Entity Code  Year  Annual_co2_emissions
74   Africa  NaN  1750          0.000000e+00
75   Africa  NaN  1751          0.000000e+00
76   Africa  NaN  1752          0.000000e+00
77   Africa  NaN  1753          0.000000e+00
78   Africa  NaN  1754          0.000000e+00
..      ...  ...   ...                   ...
342  Africa  NaN  2018          1.357075e+09
343  Africa  NaN  2019          1.457568e+09
344  Africa  NaN  2020          1.356436e+09
345  Africa  NaN  2021          1.435214e+09
346  Africa  NaN  2022          1.416627e+09

[273 rows x 4 columns]

In [8]:
# Removing unnecessary rows
dfAnnualEmissions = dfAnnualEmissions[dfAnnualEmissions['Code'].notna()]

In [9]:
# changing format of data to keep one country to one row, and have it's yearly emissions in same row

newDataFormat = {}

#looping to create dict of each country, and its yearly emissions
for index, row in dfAnnualEmissions.iterrows():

    rowCountryCode = row["Code"]

    if rowCountryCode not in newDataFormat.keys():
        newDataFormat[rowCountryCode] = {
            "Entity": row["Entity"],
            "Code": rowCountryCode
        }

    newDataFormat[rowCountryCode][row["Year"]] = row["Annual_co2_emissions"]

newRows = list(newDataFormat.values())

#creating dataframe from list of country dictionaries
dfAnnEmissNew = pd.DataFrame.from_records(newRows)
dfAnnEmissNew.head(20)

#removing entity and code name columns, sorting order of year of emissions columns, then readding the removed columns
entities = dfAnnEmissNew["Entity"]
codes = dfAnnEmissNew["Code"]

dfAnnEmissNew.drop(labels=["Entity", "Code"], axis=1, inplace=True)
dfAnnEmissNew.sort_index(axis=1, inplace=True)

dfAnnEmissNew["Entity"] = entities.values
dfAnnEmissNew["Code"] = codes.values

cols = dfAnnEmissNew.columns.tolist()
order = cols[-2:] + cols[0:-2]
dfAnnEmissNew = dfAnnEmissNew[order]
dfAnnEmissNew.head()

,Entity,Code,1750,1751,1752,1753,1754,1755,1756,1757,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9250510.0,9170309.0,9791093.0,9067598.0,9867969.0,10818048.0,11081621.0,11888066.0,12283148.0,12147948.0
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5287465.0,5999650.0,4712144.0,4631979.0,5293048.0,4894953.0,4826944.0,5018921.0,4903652.0,4954730.0
2,Algeria,DZA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,140786380.0,151282780.0,160087460.0,158481630.0,165089600.0,171276020.0,178577220.0,169892770.0,180225200.0,176345140.0
3,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,476320.0,461664.0,465328.0,468992.0,465328.0,494640.0,483648.0,373728.0,363046.0,368645.0
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25709742.0,24767724.0,26030358.0,23992706.0,22617028.0,21434458.0,19222174.0,16764786.0,17505714.0,16070269.0

### Writing Clean Dataframes to CSV

In [10]:
dfAnnEmissNew.to_csv(path_or_buf="./data/annual_co2_emissions_country.csv", index=False)
dfPerCapita.to_csv(path_or_buf="./data/co2_tonsPerCapita_annual.csv", index=False)

### Getting column names for graphs

In [12]:
dfAnnEmissCols = []
for x in dfAnnEmissNew.columns: dfAnnEmissCols.append(x)

print(dfAnnEmissCols)

['Entity', 'Code', 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

In [15]:
dfPerCapitaCols = []
for x in dfPerCapita.columns: 
    try:
        dfPerCapitaCols.append(int(x))
    except:
        dfPerCapitaCols.append(x)

print(dfPerCapitaCols)

['Country Name', 'Code', 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]